PORT=4000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user123
DATABASE_PASSWORD=password123
DATABASE_NAME=db123

NETWORK_NAME=my-network
NETWORK_DRIVER=bridge

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
